<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="Tanha Patel" content="Tanha's Interactive Resume">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="tanharpatel">
  <link rel="apple-touch-icon" href="icons/apple-touch-icon.png">

  <!-- Favicon -->
  <link rel="icon" href="favicon.ico"/>

  <title>Tanha Patel</title>
  <link rel="manifest" href="manifest.json">
  <style>
    body {
      background: #1a1a1a;
    }
    .container {
      font-family: Helvetica;
    }
    .loader {
      height: 20px;
      width: 250px;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }
    .loader--dot {
      animation-name: loader;
      animation-timing-function: ease-in-out;
      animation-duration: 3s;
      animation-iteration-count: infinite;
      height: 20px;
      width: 20px;
      border-radius: 100%;
      background-color: #1a1a1a;
      position: absolute;
      border: 2px solid #1a1a1a;
    }
    .loader--dot:first-child {
      background-color: #8cc759;
      animation-delay: 0.5s;
    }
    .loader--dot:nth-child(2) {
      background-color: #8c6daf;
      animation-delay: 0.4s;
    }
    .loader--dot:nth-child(3) {
      background-color: #ef5d74;
      animation-delay: 0.3s;
    }
    .loader--dot:nth-child(4) {
      background-color: #f9a74b;
      animation-delay: 0.2s;
    }
    .loader--dot:nth-child(5) {
      background-color: #60beeb;
      animation-delay: 0.1s;
    }
    .loader--dot:nth-child(6) {
      background-color: #fbef5a;
      animation-delay: 0s;
    }
    .loader--text {
      position: absolute;
      top: 200%;
      left: 0;
      right: 0;
      width: 4rem;
      margin: auto;
      color: #00bcd5;
      font-size: large;
    }
    .loader--text:after {
      content: "Loading";
      font-weight: bold;
      animation-name: loading-text;
      animation-duration: 3s;
      animation-iteration-count: infinite;
    }

    @keyframes loader {
      15% {transform: translateX(0);}
      45% {transform: translateX(230px);}
      65% {transform: translateX(230px);}
      95% {transform: translateX(0);}
    }
    @keyframes loading-text {
      0% {content: "Loading";}
      25% {content: "Loading.";}
      50% {content: "Loading..";}
      75% {content: "Loading...";}
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="loader">
      <div class="loader--dot"></div>
      <div class="loader--dot"></div>
      <div class="loader--dot"></div>
      <div class="loader--dot"></div>
      <div class="loader--dot"></div>
      <div class="loader--dot"></div>
      <div class="loader--text"></div>
    </div>
  </div>
  <!-- This script installs service_worker.js to provide PWA functionality to
       application. For more information, see:
       https://developers.google.com/web/fundamentals/primers/service-workers -->
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function () {
        navigator.serviceWorker.register('flutter_service_worker.js?v=3933640867');
      });
    }
  </script>
  <script src="main.dart.js" type="application/javascript"></script>
</body>
</html>